import assistance from "../assets/images/assistance.png";
import experiences from "../assets/images/experiences.png";
export const Promess = () => {
  return (
    <section className="promess">
      <div className="container">
        <div className="bloc">
          <div className="col">
            <img src={assistance} alt="assistance" />
          </div>
          <div className="col">
            <h3>Assistance 24/7</h3>
            <p>
              assistance vocale 24/7 pour une expérience de voyage sans souci.
              Que vous ayez besoin de recommandations de destinations, de
              réservations de vols ou d'aide en cas d'imprévus, notre équipe est
              là pour vous aider à tout moment.
            </p>
          </div>
        </div>
        <div className="bloc">
          <div className="col">
            <h3>Profils vérifiés</h3>
            <p>
              profils de voyageurs et d'organisateurs 100% vérifiés pour une
              tranquillité d'esprit totale lors de votre voyage. Chaque profil
              est rigoureusement vérifié pour garantir l'authenticité et la
              fiabilité des informations fournies.
            </p>
          </div>
          <div className="col">
            <svg
              width="299"
              height="303"
              viewBox="0 0 299 303"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_182_678)">
                <path
                  d="M298.31 4.05V285.52C298.31 287.99 296.32 289.91 293.85 289.91H142.6C140.33 289.91 138.62 288.15 138.62 285.88V3.69C138.62 1.72 140.06 0 142.03 0H177.94C179.06 0 180.08 0.73 180.5 1.79L182.14 5.84C182.56 6.89 183.58 7.61 184.7 7.61H252.31C253.43 7.61 254.45 6.92 254.87 5.87L256.51 1.8C256.93 0.74 257.95 0 259.07 0H294.41C296.58 0 298.31 1.88 298.31 4.05Z"
                  fill="#FE5758"
                />
                <path
                  d="M298.32 18.77H138.63V269.94H298.32V18.77Z"
                  fill="#007CFF"
                />
                <path
                  opacity="0.7"
                  d="M298.32 18.77H138.63V269.94H298.32V18.77Z"
                  fill="white"
                />
                <path
                  opacity="0.6"
                  d="M157.5 12.11H159.57V9.36002H157.5V12.11Z"
                  fill="white"
                />
                <path
                  opacity="0.6"
                  d="M154.12 12.1H156.19V8.43001H154.12V12.1Z"
                  fill="white"
                />
                <path
                  opacity="0.6"
                  d="M150.76 12.11H152.83V7.52002H150.76V12.11Z"
                  fill="white"
                />
                <path
                  opacity="0.6"
                  d="M147.39 12.11H149.46V6.60002H147.39V12.11Z"
                  fill="white"
                />
                <path
                  opacity="0.6"
                  d="M279.81 8.35001H278.59V11.1H279.81V8.35001Z"
                  fill="white"
                />
                <path
                  opacity="0.6"
                  d="M280.66 12.11L290.42 12.11V7.33999L280.66 7.33999V12.11Z"
                  fill="white"
                />
                <path
                  d="M195.77 52.56C195.77 56.82 194.67 60.81 192.73 64.28C192.59 64.54 192.44 64.78 192.29 65.03C190.85 67.41 189.03 69.51 186.88 71.25C186.84 71.29 186.8 71.32 186.76 71.35C184.75 72.98 182.45 74.28 179.98 75.19C179.96 75.19 179.95 75.19 179.94 75.19C177.35 76.14 174.57 76.65 171.66 76.65C170.75 76.65 169.85 76.6 168.97 76.5C167.45 76.34 165.98 76.02 164.55 75.59C161 74.5 157.8 72.61 155.17 70.12C155.17 70.12 155.15 70.12 155.14 70.1C150.47 65.71 147.55 59.47 147.55 52.55C147.55 39.23 158.34 28.44 171.66 28.44C184.98 28.44 195.76 39.23 195.76 52.55L195.77 52.56Z"
                  fill="#007CFF"
                />
                <path
                  d="M192.731 64.28C192.591 64.54 192.441 64.78 192.291 65.03C186.691 64.84 180.921 65.72 175.921 66.88C175.311 67.02 174.701 67.17 174.121 67.32C173.711 67.42 173.301 67.54 172.901 67.64C171.371 68.05 169.941 68.48 168.651 68.89C168.451 68.96 168.261 69.01 168.081 69.08C167.941 69.12 167.801 69.17 167.671 69.21C166.181 69.7 164.911 70.16 163.931 70.53C162.491 71.07 161.661 71.43 161.661 71.43C161.661 71.43 161.121 70.77 160.361 69.51C160.341 69.47 160.321 69.44 160.291 69.41C158.121 65.76 154.321 57.37 156.101 45.44C158.091 32.09 169.171 32.94 173.101 33.68C173.961 33.83 174.491 33.99 174.491 33.99C174.491 33.99 186.881 36.92 187.341 44.64C187.401 45.6 187.531 46.64 187.721 47.72C188.801 54.03 191.751 61.83 192.721 64.28H192.731Z"
                  fill="#1A2E35"
                />
                <path
                  d="M179.98 75.2C179.98 75.2 179.95 75.2 179.94 75.2C177.35 76.15 174.57 76.66 171.66 76.66C170.75 76.66 169.85 76.61 168.97 76.51C167.45 76.35 165.98 76.03 164.55 75.6L163.78 69.31L163.41 66.3L179.9 68.64L179.92 70.05L179.97 74.19V75.2H179.98Z"
                  fill="#007CFF"
                />
                <path
                  d="M186.76 71.36C184.75 72.99 182.45 74.29 179.98 75.2C179.96 75.2 179.95 75.2 179.94 75.2C177.35 76.15 174.57 76.66 171.66 76.66C170.75 76.66 169.85 76.61 168.97 76.51C167.45 76.35 165.98 76.03 164.55 75.6C161 74.51 157.8 72.62 155.17 70.13C155.17 70.13 155.15 70.13 155.14 70.11C155.9 70 156.67 69.9 157.44 69.81L157.63 69.79C158.53 69.69 159.45 69.6 160.36 69.52C161.43 69.43 162.51 69.37 163.59 69.32C163.66 69.32 163.71 69.32 163.78 69.32C164.21 69.3 164.65 69.29 165.09 69.27C165.62 69.25 166.15 69.24 166.67 69.23C166.99 69.23 167.34 69.23 167.67 69.23H168.51C170.54 69.23 172.57 69.31 174.59 69.45C175.28 69.5 175.98 69.55 176.66 69.62C177.02 69.66 177.38 69.69 177.74 69.72C178.26 69.8 178.8 69.87 179.33 69.97C179.44 69.97 179.56 70 179.67 70.02L179.92 70.06H179.94C180.57 70.16 181.19 70.28 181.79 70.38C182.08 70.43 182.37 70.49 182.66 70.54C182.84 70.58 183.02 70.61 183.21 70.64C183.4 70.68 183.61 70.72 183.8 70.75C184.14 70.82 184.46 70.88 184.78 70.95C185.02 71 185.26 71.05 185.48 71.09C185.93 71.19 186.35 71.28 186.74 71.36H186.76Z"
                  fill="#1A2E35"
                />
                <path
                  d="M175.76 75.45C168.89 74.28 166.93 71.24 166.93 71.24C169.86 68.7 169.51 64.75 168.89 62.27C168.56 60.9 168.13 59.98 168.13 59.98L176.38 61.88C176.11 63.24 175.96 64.4 175.91 65.37C175.85 66.44 175.91 67.28 176.04 67.95C176.5 70.46 177.92 70.55 177.92 70.55C179.27 73.34 175.75 75.46 175.75 75.46L175.76 75.45Z"
                  fill="#FD897B"
                />
                <path
                  opacity="0.2"
                  d="M175.93 65.36C175.87 66.43 175.93 67.27 176.06 67.94C172.78 67.37 170.38 64.62 168.9 62.26C168.57 60.89 168.14 59.97 168.14 59.97L176.39 61.87C176.12 63.23 175.97 64.39 175.92 65.36H175.93Z"
                  fill="black"
                />
                <path
                  d="M174.81 38.24C182.62 38.58 184.95 42.86 185.18 50.94C185.46 61.03 182.93 68.08 173.26 65.51C160.13 62.02 161.85 37.69 174.82 38.25L174.81 38.24Z"
                  fill="#FD897B"
                />
                <path
                  d="M180.15 50.28C180.15 50.28 181.14 52.37 182.28 53.62C182.28 53.62 181.57 54.65 180.18 54.41L180.14 50.28H180.15Z"
                  fill="#FD5652"
                />
                <path
                  d="M175.55 44.04C175.55 44.04 173.37 43.66 172.11 45.08"
                  stroke="#1A2E35"
                  stroke-width="0.72"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M181.24 43.95C181.24 43.95 182.64 43.5 184.32 44.73"
                  stroke="#1A2E35"
                  stroke-width="0.72"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M165.71 51.03C165.71 51.03 169.64 44.77 169.3 39.79C169.3 39.79 185.05 34.13 185.14 49.87C185.14 49.87 187.25 35.99 173.84 35.1C160.45 34.21 159.64 53.85 166.32 60C166.32 60 163.28 54.94 165.71 51.02V51.03Z"
                  fill="#1A2E35"
                />
                <path
                  d="M166.91 52.74C166.91 51.48 165.71 49.3 163.36 49.45C160.93 49.61 159.56 54.53 165.53 55.98C166.39 56.19 166.91 55.37 166.91 52.74Z"
                  fill="#FD897B"
                />
                <path
                  d="M180.341 56.71C179.711 57.55 178.911 59.19 178.911 59.19C178.751 59.14 178.591 59.1 178.431 59.05C176.241 58.38 175.451 57.35 175.241 56.4C175.121 55.88 175.191 55.39 175.291 55.01C175.401 54.56 175.591 54.27 175.591 54.27C176.541 55.32 178.531 56.1 179.611 56.47C180.061 56.63 180.351 56.71 180.351 56.71H180.341Z"
                  fill="#1A2E35"
                />
                <path
                  d="M179.601 56.47L179.161 57.19C177.101 56.55 175.741 55.83 175.291 55.01C175.401 54.56 175.591 54.27 175.591 54.27C176.541 55.32 178.531 56.1 179.611 56.47H179.601Z"
                  fill="white"
                />
                <path
                  d="M178.431 59.05C176.241 58.38 175.451 57.35 175.241 56.4C175.981 56.66 176.841 57.05 177.521 57.63C178.051 58.07 178.301 58.58 178.431 59.05Z"
                  fill="#FD5652"
                />
                <path
                  d="M174.62 38.82C174.62 38.82 170.92 51.53 162.84 51.02C154.76 50.51 167.94 34.78 167.94 34.78C167.94 34.78 181.36 30.36 187.57 37.66C193.78 44.95 185.13 49.89 185.13 49.89C185.13 49.89 186.06 39.96 174.62 38.83V38.82Z"
                  fill="#1A2E35"
                />
                <path
                  d="M174.58 37.9C174.58 37.9 175.16 46.71 168.62 49.52"
                  stroke="#1A2E35"
                  stroke-width="0.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M175.54 49.83C175.61 50.43 175.34 50.96 174.94 51.01C174.54 51.06 174.15 50.61 174.08 50C174.01 49.4 174.28 48.87 174.68 48.82C175.08 48.77 175.47 49.22 175.54 49.83Z"
                  fill="#1A2E35"
                />
                <path
                  d="M174.521 48.88L175.771 48.21C175.771 48.21 175.251 49.39 174.521 48.88Z"
                  fill="#1A2E35"
                />
                <path
                  d="M183.03 48.81C183.1 49.41 182.83 49.94 182.43 49.99C182.03 50.04 181.64 49.59 181.57 48.98C181.5 48.38 181.77 47.85 182.17 47.8C182.57 47.75 182.96 48.2 183.03 48.81Z"
                  fill="#1A2E35"
                />
                <path
                  d="M182.01 47.86L183.26 47.19C183.26 47.19 182.74 48.37 182.01 47.86Z"
                  fill="#1A2E35"
                />
                <path
                  d="M186.88 71.25C186.88 71.25 186.8 71.32 186.76 71.35C184.75 72.98 182.45 74.28 179.98 75.19C179.96 75.19 179.95 75.19 179.94 75.19L179.97 74.48V74.2V74.17L178.66 71.52L179.33 69.94L179.9 68.62L180.48 69.87L186.88 71.23V71.25Z"
                  fill="#007CFF"
                />
                <path
                  opacity="0.6"
                  d="M186.88 71.25C186.88 71.25 186.8 71.32 186.76 71.35C184.75 72.98 182.45 74.28 179.98 75.19C179.96 75.19 179.95 75.19 179.94 75.19L179.97 74.48V74.2V74.17L178.66 71.52L179.33 69.94L179.9 68.62L180.48 69.87L186.88 71.23V71.25Z"
                  fill="white"
                />
                <path
                  d="M171.86 71.33L169.12 74.76L168.98 76.52C167.46 76.36 165.99 76.04 164.56 75.61C161.01 74.52 157.81 72.63 155.18 70.14L157.45 69.82L157.64 69.8L162.45 69.12L163.42 66.32L168.32 69.24L171.86 71.35V71.33Z"
                  fill="#007CFF"
                />
                <path
                  opacity="0.6"
                  d="M171.85 71.33L169.12 74.76L168.98 76.52C167.46 76.36 165.99 76.04 164.56 75.61C161.01 74.52 157.81 72.63 155.18 70.14L157.64 69.8L162.45 69.13L163.42 66.32L168.32 69.24L171.86 71.35L171.85 71.33Z"
                  fill="white"
                />
                <path
                  d="M197.42 72.94C197.42 76.56 194.49 79.49 190.87 79.49C187.25 79.49 184.32 76.56 184.32 72.94C184.32 69.32 187.25 66.39 190.87 66.39C194.49 66.39 197.42 69.32 197.42 72.94Z"
                  fill="white"
                />
                <path
                  d="M196.46 72.94C196.46 76.03 193.96 78.53 190.87 78.53C187.78 78.53 185.28 76.03 185.28 72.94C185.28 69.85 187.78 67.35 190.87 67.35C193.96 67.35 196.46 69.85 196.46 72.94Z"
                  fill="#1A2E35"
                />
                <path
                  d="M188 72.86L190.57 75.12L193.74 70.77"
                  stroke="white"
                  stroke-miterlimit="10"
                />
                <path
                  d="M210.57 43.71H263.12C263.74 43.71 264.24 43.21 264.24 42.59C264.24 41.97 263.74 41.47 263.12 41.47H210.57C209.95 41.47 209.45 41.97 209.45 42.59C209.45 43.21 209.95 43.71 210.57 43.71Z"
                  fill="#1A2E35"
                />
                <path
                  d="M275.08 47.88H210.28C209.82 47.88 209.45 48.25 209.45 48.71C209.45 49.17 209.82 49.54 210.28 49.54H275.08C275.54 49.54 275.91 49.17 275.91 48.71C275.91 48.25 275.54 47.88 275.08 47.88Z"
                  fill="#1A2E35"
                />
                <path
                  d="M256.07 52.61H210.28C209.82 52.61 209.45 52.98 209.45 53.44C209.45 53.9 209.82 54.27 210.28 54.27H256.07C256.53 54.27 256.9 53.9 256.9 53.44C256.9 52.98 256.53 52.61 256.07 52.61Z"
                  fill="#1A2E35"
                />
                <path
                  d="M296.41 83.21H140.53V239.09H296.41V83.21Z"
                  fill="#007CFF"
                />
                <path
                  d="M291.4 255.96L287 252.17L282.6 255.96V245.53H291.4V255.96Z"
                  fill="#007CFF"
                />
                <path
                  d="M275.53 245.53H268.91C268 245.53 267.27 246.26 267.27 247.17V251.7C267.27 252.61 268 253.34 268.91 253.34H271.16V255.96L272.87 253.34H275.53C276.44 253.34 277.17 252.61 277.17 251.7V247.17C277.17 246.26 276.44 245.53 275.53 245.53Z"
                  fill="#007CFF"
                />
                <path
                  d="M262.27 246.78C261.05 244.77 258.69 245.53 257.46 247.08C256.25 245.52 253.9 244.74 252.66 246.73C250.56 250.09 254.83 253.24 256.84 254.48C257.07 254.62 257.26 254.74 257.41 254.83C257.57 254.74 257.76 254.63 257.99 254.49C260.02 253.28 264.32 250.17 262.26 246.79L262.27 246.78Z"
                  fill="#007CFF"
                />
                <g opacity="0.3">
                  <path
                    opacity="0.7"
                    d="M264.59 96.34H270.48L267.53 103.99L264.59 96.34Z"
                    fill="white"
                  />
                  <path
                    opacity="0.7"
                    d="M283.6 134.41L285.38 140.03L277.2 139.54L283.6 134.41Z"
                    fill="white"
                  />
                  <path
                    d="M281.29 109.76L278.49 116.63L287 119.59V114.03L281.29 109.76Z"
                    fill="white"
                  />
                  <path
                    d="M170.95 94.49H175.29L170.95 100.16V94.49Z"
                    fill="white"
                  />
                  <path
                    d="M154.67 122.45L159.58 121.33L160.94 125.54L155.29 127.5L154.67 122.45Z"
                    fill="white"
                  />
                  <path
                    d="M204.26 100.16C205.315 100.16 206.17 99.3049 206.17 98.25C206.17 97.1951 205.315 96.34 204.26 96.34C203.205 96.34 202.35 97.1951 202.35 98.25C202.35 99.3049 203.205 100.16 204.26 100.16Z"
                    fill="white"
                  />
                  <path
                    d="M176.43 226.32C176.43 228.41 174.73 230.11 172.64 230.11C170.55 230.11 168.85 228.41 168.85 226.32C168.85 224.23 170.55 222.53 172.64 222.53C174.73 222.53 176.43 224.23 176.43 226.32Z"
                    fill="white"
                  />
                  <path
                    d="M158.17 193.39L159.58 195.77L152.8 198.67L151.26 197.09L158.17 193.39Z"
                    fill="white"
                  />
                  <path
                    d="M202.35 232.2L201.03 228.84H206.17L202.35 232.2Z"
                    fill="white"
                  />
                  <path
                    d="M257.06 228.84L257.45 225.12L264.51 226.98V232.43L257.06 228.84Z"
                    fill="white"
                  />
                  <path
                    d="M272.23 209.61H278.53L275.38 213.35L272.23 209.61Z"
                    fill="white"
                  />
                  <path
                    d="M282.6 171.24L281.29 179.15L282.74 180.47L284.1 171.24H282.6Z"
                    fill="white"
                  />
                  <path
                    d="M147.21 148.03L152.8 152.1L148.81 155.04L147.21 148.03Z"
                    fill="white"
                  />
                  <path
                    d="M172.01 115.9C172.358 115.9 172.64 115.618 172.64 115.27C172.64 114.922 172.358 114.64 172.01 114.64C171.662 114.64 171.38 114.922 171.38 115.27C171.38 115.618 171.662 115.9 172.01 115.9Z"
                    fill="white"
                  />
                  <path
                    d="M252.97 108.39C253.456 108.39 253.85 107.996 253.85 107.51C253.85 107.024 253.456 106.63 252.97 106.63C252.484 106.63 252.09 107.024 252.09 107.51C252.09 107.996 252.484 108.39 252.97 108.39Z"
                    fill="white"
                  />
                  <path
                    d="M229.36 228.13C229.36 228.52 229.04 228.84 228.65 228.84C228.26 228.84 227.94 228.52 227.94 228.13C227.94 227.74 228.26 227.42 228.65 227.42C229.04 227.42 229.36 227.74 229.36 228.13Z"
                    fill="white"
                  />
                  <path
                    d="M237.69 91.06L244.72 90.01V93.44L237.69 94.49V91.06Z"
                    fill="white"
                  />
                  <path
                    d="M284.1 94.49H286.41L285.26 97.33L284.1 94.49Z"
                    fill="white"
                  />
                  <path
                    d="M151.26 98.25H154.67L152.97 100.16L151.26 98.25Z"
                    fill="white"
                  />
                  <path
                    d="M280.53 232.2L280.21 225.63L285.26 227.42L280.53 232.2Z"
                    fill="white"
                  />
                  <path
                    d="M285.38 194.45L282.74 192.34V194.45L285.38 196.03V194.45Z"
                    fill="white"
                  />
                  <path
                    d="M150.01 173.35L152.97 175.86L151.49 178.1L147.56 174.95L150.01 173.35Z"
                    fill="white"
                  />
                  <path
                    d="M147.56 114.64H151.26L147.21 115.89L147.56 114.64Z"
                    fill="white"
                  />
                </g>
                <path
                  d="M41.1401 279.85L69.9501 277.02V241.53H81.3701V277.01L110.3 279.85C113.17 280.13 115.36 282.55 115.36 285.43V289.76H36.0801V285.43C36.0801 282.54 38.2701 280.13 41.1401 279.85Z"
                  fill="#1A2E35"
                />
                <path
                  opacity="0.1"
                  d="M41.1401 279.85L69.9501 277.02V241.53H81.3701V277.01L110.3 279.85C113.17 280.13 115.36 282.55 115.36 285.43V289.76H36.0801V285.43C36.0801 282.54 38.2701 280.13 41.1401 279.85Z"
                  fill="white"
                />
                <path
                  d="M113.524 302.496C117.596 301.835 120.361 297.997 119.7 293.925C119.039 289.853 115.202 287.088 111.13 287.749C107.058 288.41 104.292 292.247 104.953 296.319C105.614 300.391 109.451 303.157 113.524 302.496Z"
                  fill="#1A2E35"
                />
                <path
                  d="M46.5005 296.33C47.1615 292.258 44.3962 288.42 40.3239 287.759C36.2516 287.098 32.4145 289.864 31.7535 293.936C31.0925 298.008 33.8579 301.845 37.9301 302.506C42.0024 303.167 45.8395 300.402 46.5005 296.33Z"
                  fill="#1A2E35"
                />
                <path
                  d="M79.2001 250.23H72.1101C69.8301 250.23 67.9801 248.38 67.9801 246.1V214.17H83.3301V246.1C83.3301 248.38 81.4801 250.23 79.2001 250.23Z"
                  fill="#1A2E35"
                />
                <path
                  opacity="0.2"
                  d="M79.2001 250.23H72.1101C69.8301 250.23 67.9801 248.38 67.9801 246.1V214.17H83.3301V246.1C83.3301 248.38 81.4801 250.23 79.2001 250.23Z"
                  fill="white"
                />
                <path
                  d="M35.7799 151.56C35.7799 151.56 44.3399 204.97 61.2199 214.17H44.0599C44.0599 214.17 27.1099 195.97 21.9399 151.56H35.7899H35.7799Z"
                  fill="#1A2E35"
                />
                <path
                  opacity="0.1"
                  d="M35.7799 151.56C35.7799 151.56 44.3399 204.97 61.2199 214.17H44.0599C44.0599 214.17 27.1099 195.97 21.9399 151.56H35.7899H35.7799Z"
                  fill="white"
                />
                <path
                  d="M43.21 206.61H110.13C112.89 206.61 115.13 208.85 115.13 211.61V218.3H38.21V211.61C38.21 208.85 40.45 206.61 43.21 206.61Z"
                  fill="#007CFF"
                />
                <path
                  d="M116.32 212.46H37.01C35.8999 212.46 35 213.36 35 214.47V216.29C35 217.4 35.8999 218.3 37.01 218.3H116.32C117.43 218.3 118.33 217.4 118.33 216.29V214.47C118.33 213.36 117.43 212.46 116.32 212.46Z"
                  fill="#1A2E35"
                />
                <path
                  opacity="0.6"
                  d="M116.32 212.46H37.01C35.8999 212.46 35 213.36 35 214.47V216.29C35 217.4 35.8999 218.3 37.01 218.3H116.32C117.43 218.3 118.33 217.4 118.33 216.29V214.47C118.33 213.36 117.43 212.46 116.32 212.46Z"
                  fill="white"
                />
                <path
                  d="M19.9102 162.41H47.4002C55.4502 162.41 60.6902 155.95 59.0902 147.98L56.9502 137.34C55.3502 129.37 47.5202 122.91 39.4702 122.91H11.9702C3.92018 122.91 -1.31982 129.37 0.280183 137.34L2.42018 147.98C4.02018 155.95 11.8502 162.41 19.9002 162.41H19.9102Z"
                  fill="#007CFF"
                />
                <path
                  d="M45.8003 109.76H63.3103L64.9203 120.21L49.3403 122.93L45.8003 109.76Z"
                  fill="#007CFF"
                />
                <path
                  d="M162.13 254.92L155.85 257.38L151.32 248.86L147.21 241.11L154.18 236.93L158.39 246.45L162.13 254.92Z"
                  fill="#FD897B"
                />
                <path
                  opacity="0.2"
                  d="M158.39 246.45L151.32 248.86L147.21 241.11L154.18 236.93L158.39 246.45Z"
                  fill="black"
                />
                <path
                  d="M157.09 241.8L148.53 246.39C148.53 246.39 116.2 189.55 111.23 190.02C106.26 190.49 59.1004 220.55 44.7204 209.45C30.3404 198.36 44.3304 164.93 44.3304 164.93C44.3304 164.93 72.4304 154.25 75.6604 160.79C76.2904 162.05 78.7804 166.77 79.4404 168.94C80.0704 170.99 80.5504 172.72 80.5504 172.72C80.5504 172.72 80.5504 172.72 80.5704 172.71C81.4804 172.34 110.86 160.29 123.98 166.75C137.31 173.32 157.09 241.8 157.09 241.8Z"
                  fill="#007CFF"
                />
                <path
                  d="M157.09 241.8L148.53 246.39C148.53 246.39 116.2 189.55 111.23 190.02C106.26 190.49 59.1004 220.55 44.7204 209.45C30.3404 198.36 44.3304 164.93 44.3304 164.93C44.3304 164.93 72.4304 154.25 75.6604 160.79C76.2904 162.05 78.7804 166.77 79.4404 168.94C80.0704 170.99 80.5504 172.72 80.5504 172.72C80.5504 172.72 80.5504 172.72 80.5704 172.71C81.4804 172.34 110.86 160.29 123.98 166.75C137.31 173.32 157.09 241.8 157.09 241.8Z"
                  fill="#1166CC"
                />
                <path
                  d="M110.61 288.15L103.9 287.38L103.87 277.91L103.86 269.23L111.97 268.85L111.25 279.07L110.61 288.15Z"
                  fill="#FD897B"
                />
                <path
                  opacity="0.2"
                  d="M111.23 279.27L103.85 278.1V269.32L111.96 268.89L111.23 279.27Z"
                  fill="black"
                />
                <path
                  d="M144.35 243.56L156.87 237.29L158.17 242.6L148.69 247.49L144.35 243.56Z"
                  fill="#1A2E35"
                />
                <path
                  d="M66.9402 209.54C66.9402 209.54 69.0002 209.31 100.63 203.45C100.63 203.45 101.34 243.9 102.84 274.04L112.58 274.35C112.58 274.35 126.55 207.43 124.91 197.33C123.27 187.23 111.24 185.86 111.24 185.86C111.24 185.86 90.3602 202.08 66.9302 209.53L66.9402 209.54Z"
                  fill="#007CFF"
                />
                <path
                  opacity="0.4"
                  d="M66.9402 209.54C66.9402 209.54 69.0002 209.31 100.63 203.45C100.63 203.45 101.34 243.9 102.84 274.04L112.58 274.35C112.58 274.35 126.55 207.43 124.91 197.33C123.27 187.23 111.24 185.86 111.24 185.86C111.24 185.86 90.3602 202.08 66.9302 209.53L66.9402 209.54Z"
                  fill="white"
                />
                <path
                  d="M66.9402 209.54C66.9402 209.54 69.0002 209.31 100.63 203.45C100.63 203.45 101.34 243.9 102.84 274.04L112.58 274.35C112.58 274.35 126.55 207.43 124.91 197.33C123.27 187.23 111.24 185.86 111.24 185.86C111.24 185.86 90.3602 202.08 66.9302 209.53L66.9402 209.54Z"
                  fill="#5B97FF"
                />
                <path
                  d="M101.05 271.35L114.34 271.03L112.52 276.51L101.74 276.61L101.05 271.35Z"
                  fill="#1A2E35"
                />
                <path
                  opacity="0.3"
                  d="M80.5603 172.72L63.3203 178.86C63.3203 178.86 72.3803 172.09 79.4503 168.95C80.0803 171 80.5603 172.73 80.5603 172.73V172.72Z"
                  fill="black"
                />
                <path
                  d="M43.2202 162.54L42.9702 167.65L75.2902 160.8L74.5302 155.15L43.2202 162.54Z"
                  fill="#1A2E35"
                />
                <path
                  opacity="0.2"
                  d="M43.2202 162.54L42.9702 167.65L75.2902 160.8L74.5302 155.15L43.2202 162.54Z"
                  fill="black"
                />
                <path
                  d="M53.0378 159.399L51.4253 159.698L52.9447 167.888L54.5572 167.589L53.0378 159.399Z"
                  fill="#007CFF"
                />
                <path
                  d="M67.1376 157.321L60.0845 158.911L61.2892 164.257L68.3423 162.667L67.1376 157.321Z"
                  fill="white"
                />
                <path
                  d="M72.6711 154.564L71.0586 154.862L72.5766 163.053L74.1892 162.754L72.6711 154.564Z"
                  fill="#007CFF"
                />
                <path
                  opacity="0.3"
                  d="M53.0378 159.399L51.4253 159.698L52.9447 167.888L54.5572 167.589L53.0378 159.399Z"
                  fill="white"
                />
                <path
                  opacity="0.3"
                  d="M72.6711 154.564L71.0586 154.862L72.5766 163.053L74.1892 162.754L72.6711 154.564Z"
                  fill="white"
                />
                <path
                  d="M174.64 266.07C173.59 265.75 172.49 265.63 171.39 265.7C171.39 265.7 167.33 264.01 162.43 255.93L158.24 256.48C156.79 256.7 155.64 257.79 155.34 259.23C155.3 259.43 155.28 259.63 155.3 259.83C155.48 260.84 155.73 261.83 156.04 262.8C156.85 265.88 159.84 272.31 159.84 272.31L160.52 272.03L158.37 265.96C157.65 263.9 160.16 265.64 161.49 267.64C162.82 269.64 164.7 271.57 169.18 269.88C174.39 267.88 176.46 266.81 174.64 266.07Z"
                  fill="#007CFF"
                />
                <path
                  d="M161.36 253.79C161.36 253.79 168.09 264.01 171.39 265.71C171.39 265.71 167.69 268.67 162.75 263.89C156.37 257.71 155.3 259.83 155.3 259.83C155.3 259.83 155.2 257.43 155.47 256.21C155.98 253.86 161.36 253.79 161.36 253.79Z"
                  fill="#FD897B"
                />
                <path
                  d="M120.65 300.04C119.7 299.48 118.66 299.1 117.58 298.91C117.58 298.91 114.04 296.3 111.19 287.29L106.99 286.83C105.53 286.7 104.15 287.49 103.52 288.81C103.43 288.99 103.37 289.18 103.34 289.38C103.28 290.4 103.28 291.42 103.35 292.44C103.4 295.62 104.79 302.58 104.79 302.58L105.52 302.47L104.87 296.07C104.66 293.89 106.69 296.18 107.5 298.44C108.32 300.7 109.69 303.02 114.44 302.44C119.98 301.73 122.24 301.18 120.64 300.03L120.65 300.04Z"
                  fill="#007CFF"
                />
                <path
                  d="M110.66 284.96C110.66 284.96 114.77 296.48 117.58 298.91C117.58 298.91 113.28 300.91 109.62 295.1C104.88 287.58 103.35 289.39 103.35 289.39C103.35 289.39 103.83 287.03 104.37 285.91C105.42 283.75 110.67 284.96 110.67 284.96H110.66Z"
                  fill="#FD897B"
                />
                <path
                  d="M61.2504 74.4C61.2504 74.4 45.4604 66.73 40.2404 83.24C35.0204 99.76 41.7104 111.17 41.7104 111.17C41.7104 111.17 59.9804 106.49 75.3604 109.76C75.3604 109.76 72.0404 95.68 72.8304 87.6C73.6304 79.51 61.2404 74.41 61.2404 74.41L61.2504 74.4Z"
                  fill="#1A2E35"
                />
                <path
                  d="M73.5698 111.8C77.0398 111.96 91.5798 131.48 91.5798 131.48L96.9798 124.46C96.9798 124.46 105.3 140.63 101.19 148.33C97.0698 156.03 75.3698 134.98 75.3698 134.98L73.5698 111.79V111.8Z"
                  fill="#007CFF"
                />
                <path
                  opacity="0.6"
                  d="M73.5701 111.8L75.0001 127.37L75.3701 134.98C75.3701 134.98 78.9401 138.44 83.4501 142.03C90.0701 147.32 98.7401 152.9 101.19 148.33C105.31 140.64 96.9801 124.46 96.9801 124.46L91.5801 131.48L91.5401 131.43C90.7201 130.25 76.9201 111.95 73.5601 111.8H73.5701Z"
                  fill="white"
                />
                <path
                  opacity="0.2"
                  d="M75 127.38L75.37 134.99C75.37 134.99 78.94 138.45 83.45 142.04C83.88 132.9 75.37 119.59 75.37 119.59L75 127.38Z"
                  fill="black"
                />
                <path
                  opacity="0.2"
                  d="M91.5803 131.49L90.8003 132.98L93.0603 141.79C93.0603 141.79 86.8203 136.11 90.8003 130.54L91.5803 131.49Z"
                  fill="black"
                />
                <path
                  d="M75.3902 129.23C75.3902 129.47 75.3902 129.72 75.3802 129.97C75.3602 131.05 75.3402 132.19 75.3102 133.4C75.3102 133.5 75.3102 133.6 75.3002 133.71C75.2802 134.36 75.2702 135.03 75.2502 135.72C75.2502 135.84 75.2402 135.95 75.2402 136.07C75.2002 137.04 75.1702 138.05 75.1302 139.11C75.1302 139.25 75.1302 139.39 75.1102 139.53C75.0602 140.89 75.0002 142.32 74.9302 143.83C74.7702 147.22 74.5802 150.98 74.3402 155.15L73.8902 155.27L43.3402 162.51L43.2202 162.54C43.2202 162.54 44.4502 146.2 42.3402 136.95C42.3202 136.87 42.3102 136.79 42.2802 136.71C42.2502 136.57 42.2202 136.43 42.1802 136.29C42.1102 136.03 42.0402 135.77 41.9802 135.5C41.9102 135.23 41.8402 134.96 41.7602 134.68C41.4902 133.69 41.2002 132.66 40.8902 131.58C40.6902 130.86 40.4702 130.12 40.2402 129.36C40.2002 129.23 40.1602 129.11 40.1202 128.98C39.8502 128.08 39.5602 127.15 39.2602 126.19C39.1702 125.91 39.0902 125.64 39.0002 125.35C38.5602 123.98 38.0902 122.53 37.5802 121.01C37.0202 119.3 36.4102 117.48 35.7402 115.56C39.2502 114.44 42.8102 113.55 46.4302 112.88C46.9402 112.78 47.4602 112.69 47.9802 112.6C48.5302 112.5 49.0802 112.41 49.6202 112.33C52.3602 111.89 55.1302 111.58 57.9002 111.38C59.0102 111.3 60.1202 111.24 61.2302 111.2C61.9002 111.2 62.5902 111.2 63.2802 111.22H63.5602C64.2302 111.24 64.8902 111.26 65.5402 111.28C65.8502 111.29 66.1602 111.31 66.4702 111.32C66.6702 111.33 66.8602 111.34 67.0602 111.35C67.2702 111.36 67.4902 111.37 67.7002 111.38C68.0602 111.4 68.4002 111.42 68.7402 111.44C69.0002 111.46 69.2502 111.47 69.5002 111.49C69.9902 111.52 70.4502 111.55 70.8702 111.58C71.0602 111.6 71.2402 111.61 71.4102 111.63C71.5802 111.63 71.7402 111.65 71.8902 111.66C72.0502 111.68 72.1902 111.69 72.3302 111.7C72.4602 111.7 72.5802 111.72 72.6902 111.73C73.1902 111.77 73.5002 111.8 73.5602 111.81C73.5602 111.81 73.5902 111.81 73.6402 111.87L73.7102 111.94C73.7602 112 73.8202 112.08 73.8802 112.2C74.0602 112.53 74.2902 113.14 74.5302 114.25C74.5702 114.45 74.6102 114.67 74.6602 114.91C74.7202 115.26 74.7802 115.66 74.8502 116.1C74.9002 116.41 74.9402 116.74 74.9802 117.1C75.0102 117.42 75.0502 117.75 75.0802 118.11C75.3202 120.68 75.4402 124.22 75.3802 129.23H75.3902Z"
                  fill="#FE5758"
                />
                <path
                  d="M58.8003 117.72C51.5303 116.79 49.3403 113.68 49.3403 113.68C52.3103 110.88 51.7703 106.74 51.0103 104.16C50.6003 102.73 50.1103 101.78 50.1103 101.78L58.8703 103.42C58.6403 104.87 58.5403 106.08 58.5303 107.11C58.5103 108.24 58.6103 109.12 58.7803 109.82C59.3703 112.44 60.8703 112.47 60.8703 112.47C62.4103 115.34 58.8003 117.72 58.8003 117.72Z"
                  fill="#FD897B"
                />
                <path
                  opacity="0.2"
                  d="M58.5303 107.11C58.5103 108.24 58.6103 109.12 58.7803 109.82C55.3003 109.36 52.6703 106.58 51.0103 104.17C50.6003 102.74 50.1104 101.79 50.1104 101.79L58.8703 103.43C58.6404 104.88 58.5403 106.09 58.5303 107.12V107.11Z"
                  fill="black"
                />
                <path
                  d="M60.8699 78.86C68.9299 80.5 70.6399 85.35 69.5399 93.77C68.1599 104.3 64.3599 111.2 54.7299 106.93C41.6599 101.13 47.4899 76.13 60.8699 78.86Z"
                  fill="#FD897B"
                />
                <path
                  d="M64.42 92.25C64.42 92.25 65.11 94.58 66.08 96.07C66.08 96.07 65.17 97.02 63.77 96.55L64.42 92.25Z"
                  fill="#FD5652"
                />
                <path
                  d="M60.6702 85.01C60.6702 85.01 58.4702 84.25 56.9302 85.52"
                  stroke="#1A2E35"
                  stroke-width="0.72"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M66.6001 85.86C66.6001 85.86 68.1301 85.62 69.6801 87.18"
                  stroke="#1A2E35"
                  stroke-width="0.72"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M49.29 90.64C49.29 90.64 54.41 84.79 54.88 79.56C54.88 79.56 72.18 76.3 69.66 92.66C69.66 92.66 74.16 78.59 60.37 75.44C46.61 72.3 42.51 92.57 48.43 100.06C48.43 100.06 46.11 94.29 49.29 90.63V90.64Z"
                  fill="#1A2E35"
                />
                <path
                  d="M50.2598 92.61C50.4698 91.3 49.5798 88.83 47.1098 88.6C44.5598 88.36 42.3198 93.25 48.2798 95.75C49.1298 96.11 49.8198 95.34 50.2598 92.61Z"
                  fill="#FD897B"
                />
                <path
                  d="M63.55 98.97C62.76 99.73 61.66 101.31 61.66 101.31C61.5 101.24 61.34 101.16 61.18 101.08C59.02 100.02 58.37 98.82 58.3 97.8C58.27 97.24 58.41 96.74 58.58 96.36C58.77 95.91 59.01 95.64 59.01 95.64C59.82 96.89 61.76 98.03 62.82 98.6C63.26 98.84 63.55 98.97 63.55 98.97Z"
                  fill="#1A2E35"
                />
                <path
                  d="M62.8201 98.59L62.2401 99.27C60.2101 98.27 58.9101 97.29 58.5801 96.36C58.7701 95.91 59.0101 95.64 59.0101 95.64C59.8201 96.89 61.7601 98.03 62.8201 98.6V98.59Z"
                  fill="white"
                />
                <path
                  d="M61.1798 101.08C59.0198 100.02 58.3698 98.82 58.2998 97.8C59.0198 98.19 59.8498 98.74 60.4598 99.45C60.9298 99.99 61.1198 100.56 61.1698 101.08H61.1798Z"
                  fill="#FD5652"
                />
                <path
                  d="M60.58 79.43C60.58 79.43 54.63 92.02 46.32 90.15C38.01 88.28 54.31 74.12 54.31 74.12C54.31 74.12 68.98 71.76 74.23 80.37C79.47 88.98 69.67 92.67 69.67 92.67C69.67 92.67 72.28 82.51 60.59 79.44L60.58 79.43Z"
                  fill="#1A2E35"
                />
                <path
                  d="M60.6901 78.47C60.6901 78.47 59.8301 87.72 52.5801 89.55"
                  stroke="#1A2E35"
                  stroke-width="0.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M59.7101 91.02C59.6801 91.66 59.3201 92.16 58.8901 92.15C58.4601 92.14 58.1401 91.6 58.1601 90.96C58.1801 90.32 58.5501 89.82 58.9801 89.83C59.4101 89.85 59.7301 90.38 59.7101 91.02Z"
                  fill="#1A2E35"
                />
                <path
                  d="M58.8003 89.86L60.2103 89.37C60.2103 89.37 59.4703 90.51 58.8003 89.86Z"
                  fill="#1A2E35"
                />
                <path
                  d="M67.6603 91.21C67.6303 91.85 67.2703 92.35 66.8403 92.34C66.4103 92.32 66.0903 91.79 66.1103 91.15C66.1403 90.51 66.5003 90.01 66.9303 90.02C67.3603 90.04 67.6803 90.57 67.6603 91.21Z"
                  fill="#1A2E35"
                />
                <path
                  d="M66.7505 90.05L68.1605 89.56C68.1605 89.56 67.4205 90.7 66.7505 90.05Z"
                  fill="#1A2E35"
                />
                <path
                  d="M78.8701 124.7C78.8201 125.16 79.1601 125.54 79.6301 125.54H87.9901C88.4601 125.54 88.8801 125.16 88.9401 124.7L90.8101 108.2C90.8601 107.74 90.5201 107.25 90.0501 107.25H81.6901C81.2201 107.25 80.8001 107.74 80.7401 108.2L78.8701 124.7Z"
                  fill="#1A2E35"
                />
                <path
                  opacity="0.5"
                  d="M81.6602 108.09L79.7702 124.75C79.7202 125.22 79.9602 125.54 80.4302 125.54H87.5202C88.0002 125.54 88.8702 125.28 88.9202 124.81L90.8102 108.09C90.8602 107.62 90.0502 107.24 89.5802 107.24H82.4902C82.0202 107.24 81.7202 107.62 81.6702 108.09H81.6602Z"
                  fill="white"
                />
                <path
                  d="M96.3802 126.07L92.0202 118.67C92.0202 118.67 92.0303 114.78 91.6503 113.87C91.2703 112.95 87.0003 110.89 86.1603 111.2C85.3203 111.51 85.0202 119.14 85.7802 120.16C86.5402 121.19 89.2102 122.33 89.2102 122.33L89.0302 123.78L91.5803 131.48L96.3802 126.07Z"
                  fill="#FD897B"
                />
                <path
                  d="M98.1401 125.23L96.6901 123.78L89.8301 131.49L90.8001 134.54L98.1401 125.23Z"
                  fill="#007CFF"
                />
                <path
                  d="M63.3104 109.76L62.4404 112.96L64.2104 115.56L68.1304 152.12L78.8504 150.54C78.1104 122.05 77.8004 121.9 73.7204 111.65L64.1004 110.98L63.3104 109.76Z"
                  fill="#007CFF"
                />
                <path
                  opacity="0.6"
                  d="M63.3104 109.76L62.4404 112.96L64.2104 115.56L68.1304 152.12L78.8504 150.54C78.1104 122.05 77.8004 121.9 73.7204 111.65L64.1004 110.98L63.3104 109.76Z"
                  fill="white"
                />
                <path
                  d="M45.8004 109.76L55.3304 113.75L52.9904 117.73L55.3004 155.16L40.8604 159.38C40.8604 159.38 30.3804 131.88 35.7504 115.56L45.2104 112.83L45.8004 109.76Z"
                  fill="#007CFF"
                />
                <path
                  opacity="0.6"
                  d="M54.9202 149.23L55.2902 155.16L48.8502 157.04L40.8502 159.38C40.8502 159.38 36.2102 147.2 34.6902 134.24C33.9202 127.73 33.9402 121.02 35.7402 115.56L45.2002 112.83L45.7902 109.76L55.3202 113.75L52.9802 117.73L53.9002 132.59L54.9202 149.23Z"
                  fill="white"
                />
                <path
                  opacity="0.2"
                  d="M63.3704 137.54C63.3704 137.54 59.7804 142.77 54.9204 149.23C53.0404 151.73 50.9704 154.41 48.8504 157.04L40.8504 159.38C40.8504 159.38 36.2104 147.2 34.6904 134.24C38.6104 130.31 43.4104 125.55 43.4104 125.55C43.4104 125.55 45.6104 132.35 44.6404 138.26L53.9004 132.59L56.7804 130.83L63.3704 137.54Z"
                  fill="black"
                />
                <path
                  d="M55.5603 133.31L65.4703 125.54C65.4703 125.54 66.9703 121.37 67.5703 120.64C68.1703 119.92 76.8603 116.71 77.5803 116.62C78.3003 116.53 77.6203 123.74 76.4903 124.96C75.3603 126.18 68.4103 128.6 68.4103 128.6L58.0303 138.37L55.5503 133.3L55.5603 133.31Z"
                  fill="#FD897B"
                />
                <path
                  d="M35.7402 115.56C29.9202 118.48 27.3302 151.34 37.4402 157.01C47.5402 162.68 62.6402 137.04 62.6402 137.04L56.7702 130.82C56.7702 130.82 44.4702 141.12 42.9802 140.17C41.5002 139.22 43.1802 129.16 43.1802 129.16C43.1802 129.16 44.9102 126.11 41.2702 121.33C37.6302 116.54 35.7302 115.56 35.7302 115.56H35.7402Z"
                  fill="#007CFF"
                />
                <path
                  opacity="0.6"
                  d="M35.7402 115.56C29.9202 118.48 27.3302 151.34 37.4402 157.01C47.5402 162.68 62.6402 137.04 62.6402 137.04L56.7702 130.82C56.7702 130.82 44.4702 141.12 42.9802 140.17C41.5002 139.22 43.1802 129.16 43.1802 129.16C43.1802 129.16 44.9102 126.11 41.2702 121.33C37.6302 116.54 35.7302 115.56 35.7302 115.56H35.7402Z"
                  fill="white"
                />
                <path
                  d="M62.76 139.32L64.51 138.27L57.92 128.61L55.5 129.96L62.76 139.32Z"
                  fill="#007CFF"
                />
                <path
                  d="M212.85 108.52L219.54 102.23L226.16 108.58L234.2 104.16L239.04 111.96L247.93 109.67L250.68 118.43L259.85 118.42L260.34 127.59L269.23 129.86L267.42 138.86L275.46 143.28L271.47 151.54L278.16 157.82L272.24 164.83L277.16 172.58L269.68 177.9L272.52 186.63L263.96 189.92L264.54 199.08L255.42 200.13L253.71 209.15L244.61 207.91L240.71 216.21L232.21 212.75L226.36 219.82L219 214.35L211.57 219.75L205.8 212.62L197.26 216L193.44 207.66L184.34 208.82L182.71 199.78L173.6 198.64L174.27 189.48L165.74 186.11L168.66 177.41L161.23 172.02L166.23 164.32L160.38 157.25L167.13 151.04L163.22 142.74L171.31 138.4L169.58 129.38L178.49 127.19L179.06 118.03L188.24 118.13L191.07 109.39L199.94 111.77L204.85 104.02L212.85 108.52Z"
                  fill="#007CFF"
                />
                <path
                  opacity="0.4"
                  d="M273.24 166.83L279.16 159.82L272.46 153.54L276.45 145.28L268.4 140.86L270.21 131.86L261.32 129.58L260.84 120.41H251.66L248.91 111.66L240.02 113.95L235.18 106.15L227.14 110.58L220.51 104.23L213.82 110.52L205.82 106.02L200.91 113.77L192.04 111.4L189.21 120.13L180.03 120.04L179.46 129.2L170.55 131.39L172.28 140.4L164.19 144.74L168.1 153.04L161.34 159.25L167.2 166.32L162.2 174.02L169.63 179.41L166.7 188.11L175.24 191.48L174.57 200.63L183.68 201.77L185.31 210.8L194.42 209.64L198.24 217.98L206.77 214.6L212.55 221.73L219.97 216.33L227.34 221.8L233.19 214.72L241.69 218.19L245.59 209.88L254.68 211.12L256.39 202.1L265.51 201.04L264.93 191.88L273.5 188.59L270.66 179.86L278.14 174.54L273.22 166.79L273.24 166.83ZM271.4 173.25L264.79 177.95L267.3 185.66L259.73 188.57L260.24 196.66L252.19 197.59L250.68 205.55L242.65 204.45L239.2 211.79L231.69 208.73L226.53 214.98L220.02 210.15L213.47 214.92L208.37 208.62L200.83 211.61L197.45 204.24L189.41 205.26L187.97 197.28L179.93 196.27L180.52 188.19L172.98 185.21L175.56 177.53L169 172.77L173.41 165.97L168.24 159.73L174.21 154.24L170.75 146.91L177.89 143.08L176.37 135.12L184.24 133.19L184.74 125.1L192.85 125.18L195.35 117.47L203.18 119.57L207.52 112.72L214.58 116.7L220.49 111.15L226.34 116.76L233.44 112.85L237.71 119.74L245.56 117.72L247.99 125.45H256.1L256.53 133.54L264.38 135.55L262.78 143.5L269.89 147.4L266.36 154.7L272.27 160.25L267.04 166.44L271.39 173.28L271.4 173.25Z"
                  fill="black"
                />
                <path
                  d="M212.85 108.52L219.54 102.23L226.16 108.58L234.2 104.16L239.04 111.96L247.93 109.67L250.68 118.43L259.85 118.42L260.34 127.59L269.23 129.86L267.42 138.86L275.46 143.28L271.47 151.54L278.16 157.82L272.24 164.83L277.16 172.58L269.68 177.9L272.52 186.63L263.96 189.92L264.54 199.08L255.42 200.13L253.71 209.15L244.61 207.91L240.71 216.21L232.21 212.75L226.36 219.82L219 214.35L211.57 219.75L205.8 212.62L197.26 216L193.44 207.66L184.34 208.82L182.71 199.78L173.6 198.64L174.27 189.48L165.74 186.11L168.66 177.41L161.23 172.02L166.23 164.32L160.38 157.25L167.13 151.04L163.22 142.74L171.31 138.4L169.58 129.38L178.49 127.19L179.06 118.03L188.24 118.13L191.07 109.39L199.94 111.77L204.85 104.02L212.85 108.52Z"
                  fill="#FE5758"
                />
                <path
                  d="M272.24 164.83L278.16 157.82L271.46 151.54L275.45 143.28L267.4 138.86L269.21 129.86L260.32 127.58L259.84 118.41H250.66L247.91 109.66L239.02 111.95L234.18 104.15L226.14 108.58L219.51 102.23L212.82 108.52L204.82 104.02L199.91 111.77L191.04 109.4L188.21 118.13L179.03 118.04L178.46 127.2L169.55 129.39L171.28 138.4L163.19 142.74L167.1 151.04L160.34 157.25L166.2 164.32L161.2 172.02L168.63 177.41L165.7 186.11L174.24 189.48L173.57 198.63L182.68 199.77L184.31 208.8L193.42 207.64L197.24 215.98L205.77 212.6L211.55 219.73L218.97 214.33L226.34 219.8L232.19 212.72L240.69 216.19L244.59 207.88L253.68 209.12L255.39 200.1L264.51 199.04L263.93 189.88L272.5 186.59L269.66 177.86L277.14 172.54L272.22 164.79L272.24 164.83ZM270.4 171.25L263.79 175.95L266.3 183.66L258.73 186.57L259.24 194.66L251.19 195.59L249.68 203.55L241.65 202.45L238.2 209.79L230.69 206.73L225.53 212.98L219.02 208.15L212.47 212.92L207.37 206.62L199.83 209.61L196.45 202.24L188.41 203.26L186.97 195.28L178.93 194.27L179.52 186.19L171.98 183.21L174.56 175.53L168 170.77L172.41 163.97L167.24 157.73L173.21 152.24L169.75 144.91L176.89 141.08L175.37 133.12L183.24 131.19L183.74 123.1L191.85 123.18L194.35 115.47L202.18 117.57L206.52 110.72L213.58 114.7L219.49 109.15L225.34 114.76L232.44 110.85L236.71 117.74L244.56 115.72L246.99 123.45H255.1L255.53 131.54L263.38 133.55L261.78 141.5L268.89 145.4L265.36 152.7L271.27 158.25L266.04 164.44L270.39 171.28L270.4 171.25Z"
                  fill="#007CFF"
                />
                <path
                  opacity="0.6"
                  d="M272.24 164.83L278.16 157.82L271.46 151.54L275.45 143.28L267.4 138.86L269.21 129.86L260.32 127.58L259.84 118.41H250.66L247.91 109.66L239.02 111.95L234.18 104.15L226.14 108.58L219.51 102.23L212.82 108.52L204.82 104.02L199.91 111.77L191.04 109.4L188.21 118.13L179.03 118.04L178.46 127.2L169.55 129.39L171.28 138.4L163.19 142.74L167.1 151.04L160.34 157.25L166.2 164.32L161.2 172.02L168.63 177.41L165.7 186.11L174.24 189.48L173.57 198.63L182.68 199.77L184.31 208.8L193.42 207.64L197.24 215.98L205.77 212.6L211.55 219.73L218.97 214.33L226.34 219.8L232.19 212.72L240.69 216.19L244.59 207.88L253.68 209.12L255.39 200.1L264.51 199.04L263.93 189.88L272.5 186.59L269.66 177.86L277.14 172.54L272.22 164.79L272.24 164.83ZM270.4 171.25L263.79 175.95L266.3 183.66L258.73 186.57L259.24 194.66L251.19 195.59L249.68 203.55L241.65 202.45L238.2 209.79L230.69 206.73L225.53 212.98L219.02 208.15L212.47 212.92L207.37 206.62L199.83 209.61L196.45 202.24L188.41 203.26L186.97 195.28L178.93 194.27L179.52 186.19L171.98 183.21L174.56 175.53L168 170.77L172.41 163.97L167.24 157.73L173.21 152.24L169.75 144.91L176.89 141.08L175.37 133.12L183.24 131.19L183.74 123.1L191.85 123.18L194.35 115.47L202.18 117.57L206.52 110.72L213.58 114.7L219.49 109.15L225.34 114.76L232.44 110.85L236.71 117.74L244.56 115.72L246.99 123.45H255.1L255.53 131.54L263.38 133.55L261.78 141.5L268.89 145.4L265.36 152.7L271.27 158.25L266.04 164.44L270.39 171.28L270.4 171.25Z"
                  fill="white"
                />
                <path
                  opacity="0.4"
                  d="M189.88 158.1C189.88 158.1 194.98 157.22 197.49 158.1C200 158.98 210.62 177.14 210.62 177.14C210.62 177.14 231.23 148.8 247.7 136.41C247.7 136.41 226.32 155.55 213.93 187.67C213.93 187.67 209.76 189.52 206.81 186.22C205.96 185.27 196.38 168.92 194.54 168.3C193.08 167.81 188.41 168.05 188.41 168.05L189.88 158.09V158.1Z"
                  fill="black"
                />
                <path
                  d="M188.88 157.1C188.88 157.1 193.98 156.22 196.49 157.1C199 157.98 209.62 176.14 209.62 176.14C209.62 176.14 230.23 147.8 246.7 135.41C246.7 135.41 225.32 154.55 212.93 186.67C212.93 186.67 208.76 188.52 205.81 185.22C204.96 184.27 195.38 167.92 193.54 167.3C192.08 166.81 187.41 167.05 187.41 167.05L188.88 157.09V157.1Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_182_678">
                  <rect width="298.31" height="302.59" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>

        <div className="bloc">
          <div className="col">
            <svg
              width="471"
              height="211"
              viewBox="0 0 471 211"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M425.57 149.381C425.57 149.381 471.303 182.07 469.955 189.558C468.595 197.046 421.846 210.672 395.078 209.984C368.31 209.309 261.593 171.514 261.593 171.514C261.593 171.514 116.521 111.917 67.2651 83.8374C17.9974 55.7455 6.15043 38.7197 5.46468 37.7008C4.79075 36.6818 425.559 149.381 425.559 149.381H425.57Z"
                fill="#1A2E35"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M12.464 45.8641C12.996 45.8641 13.4217 46.7053 13.4217 47.748C13.4217 48.7906 12.996 49.6318 12.464 49.6318H11.2935V45.876H12.464V45.8641Z"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M10.3477 47.7361C10.3477 48.7788 10.7733 49.62 11.3053 49.62C11.8374 49.62 12.263 48.7788 12.263 47.7361C12.263 46.6935 11.8374 45.8523 11.3053 45.8523C10.7733 45.8523 10.3477 46.6935 10.3477 47.7361Z"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M44.1741 3.42413C44.1741 3.42413 9.12983 6.5165 6.62329 7.73686C4.11675 8.95721 1.27915 12.0496 1.04269 14.9761C0.794399 17.9026 1.69297 36.6937 2.09496 38.2339C2.49695 39.7742 20.7048 54.4185 22.0882 55.8877C23.4597 57.3568 27.9998 61.6577 30.3408 62.8781C32.6818 64.0984 37.0565 65.9704 37.0565 65.9704C37.0565 65.9704 32.5281 62.7122 31.5586 53.8498C30.5891 44.9874 29.7024 25.6275 31.3103 18.2225C32.9183 10.8174 44.1741 3.42413 44.1741 3.42413Z"
                fill="#EAEAF3"
              />
              <path
                opacity="0.22"
                d="M23.9446 54.6673L23.1997 52.2858L2.76904 36.2672L3.26562 38.2695L23.9446 54.6673Z"
                fill="black"
              />
              <path
                d="M46.5389 3.41226C46.5389 3.41226 40.0006 2.57104 35.6497 6.2795C31.2987 9.98797 28.6975 13.5187 28.7803 20.2485C28.8631 26.9782 28.4493 39.3595 29.1114 48.6958C29.7853 58.044 31.9608 62.333 33.8052 63.8496C35.6497 65.3661 37.234 65.7808 37.9079 65.9585C38.5818 66.1363 39.6696 66.1244 39.6696 66.1244C39.6696 66.1244 36.6546 62.5937 36.6546 55.4374C36.6546 48.2811 35.8152 17.5589 37.7424 11.8363C39.6696 6.11363 50.0504 3.58998 50.0504 3.58998L46.5271 3.4241L46.5389 3.41226Z"
                fill="#1A2E35"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M65.4562 74.9987C66.4612 74.9987 67.277 76.5982 67.277 78.5768C67.277 80.5554 66.4612 82.1549 65.4562 82.1549H63.2334V74.9987H65.4562Z"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M61.4126 78.5768C61.4126 80.5554 62.2284 82.1549 63.2334 82.1549C64.2384 82.1549 65.0542 80.5554 65.0542 78.5768C65.0542 76.5982 64.2384 74.9987 63.2334 74.9987C62.2284 74.9987 61.4126 76.5982 61.4126 78.5768Z"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M259.358 138.351C263.886 138.351 267.564 145.223 267.564 153.694C267.564 162.165 263.886 169.037 259.358 169.037L252.761 169.63V138.955L259.358 138.363V138.351Z"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M252.773 169.63C257.304 169.63 260.978 162.76 260.978 154.286C260.978 145.813 257.304 138.943 252.773 138.943C248.241 138.943 244.567 145.813 244.567 154.286C244.567 162.76 248.241 169.63 252.773 169.63Z"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M252.773 166.514C256.384 166.514 259.311 161.039 259.311 154.286C259.311 147.534 256.384 142.059 252.773 142.059C249.162 142.059 246.234 147.534 246.234 154.286C246.234 161.039 249.162 166.514 252.773 166.514Z"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M35.1528 61.7406C35.8268 61.7406 36.3706 62.8188 36.3706 64.1458C36.3706 65.4728 35.8268 66.5509 35.1528 66.5509H33.6631V61.7524H35.1528V61.7406Z"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M32.4336 64.1339C32.4336 65.4609 32.9775 66.5391 33.6514 66.5391C34.3253 66.5391 34.8692 65.4609 34.8692 64.1339C34.8692 62.8069 34.3253 61.7288 33.6514 61.7288C32.9775 61.7288 32.4336 62.8069 32.4336 64.1339Z"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M293.137 10.4974C293.137 10.4974 323.618 19.6916 340.171 30.6274C356.723 41.5633 425.96 112.036 433.799 133.919C441.638 155.803 412.021 176.81 399.831 180.305C387.641 183.812 357.161 185.992 328.844 183.812C300.539 181.62 251.768 159.737 251.768 159.737L182.53 130.412L58.8587 77.0129C58.8587 77.0129 38.83 66.942 37.5176 65.2003C36.217 63.4468 31.4877 66.1363 31.133 33.2577C30.8847 10.3908 34.9047 9.25339 38.3925 6.19657C41.8804 3.12791 55.3708 2.61844 60.5967 2.61844C65.8226 2.61844 102.404 0.864914 107.63 2.18006C112.856 3.4952 116.344 4.37196 116.344 4.37196C116.344 4.37196 208.66 0 225.65 0C242.64 0 274.859 4.81034 293.149 10.5093L293.137 10.4974Z"
                fill="#EAEAF3"
              />
              <path
                opacity="0.22"
                d="M150.69 104.595C150.69 104.595 156.626 99.7849 157.453 99.6191C158.281 99.4532 167.846 102.771 167.846 102.771L164.216 108.576L150.69 104.595Z"
                fill="black"
              />
              <path
                d="M199.107 43.0561L181.478 72.1907L35.3657 39.7149V24.7507L199.107 43.0561Z"
                fill="#1A2E35"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M212.337 82.309C212.337 82.309 183.157 105.993 181.076 106.799C178.995 107.605 166.001 109.05 166.001 109.05C166.001 109.05 179.149 83.7545 182.992 78.6006C186.834 73.4466 192.131 75.058 194.531 75.8636C196.931 76.6693 203.351 78.2807 212.325 82.309H212.337Z"
                fill="#FE5758"
              />
              <path
                d="M226.218 97.0718C234.932 102.64 244.568 109.785 254.274 118.801C254.274 118.801 254.274 135.863 256.615 147.343C258.956 158.812 261.593 162.343 263.639 163.824"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M191.953 38.0444C191.634 51.9541 191.634 79.9631 191.634 79.9631C191.634 79.9631 204.474 83.8611 222.056 94.477"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M250.467 2.87907C250.467 2.87907 213.874 2.58287 204.794 7.28658C195.713 11.9903 192.793 24.3479 192.202 31.4094C192.155 32.0255 192.107 32.8904 192.06 33.9686"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M182.53 130.412C182.53 130.412 189.873 127.924 198.362 129.109C206.851 130.282 234.955 147.059 241.978 151.466C249.001 155.874 254.239 159.18 251.768 159.736C249.296 160.293 237.591 156.466 214.465 147.64C191.339 138.813 185.143 133.185 182.53 130.412Z"
                fill="#FE5758"
              />
              <path
                opacity="0.22"
                d="M58.8588 77.0129C58.8588 77.0129 54.3305 71.7286 48.7736 69.3708C43.2166 67.013 40.8638 67.3092 40.8638 67.3092C40.8638 67.3092 48.7499 76.4086 58.8588 77.0129Z"
                fill="black"
              />
              <path
                d="M418.796 112.332C418.796 112.332 350.587 118.801 344.734 120.567C338.882 122.332 333.029 133.801 333.029 143.813C333.029 153.824 334.2 169.12 336.541 174.701C338.882 180.293 342.689 182.639 344.734 183.231"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M282.674 8.76764C282.674 8.76764 300.823 13.1751 313.994 23.7674C327.165 34.3596 365.52 85.8516 371.964 93.4936C378.407 101.148 382.498 106.728 382.498 106.728L370.498 107.605C370.498 107.605 346.201 93.778 329.222 83.482C312.244 73.1859 286.186 49.9399 268.628 34.644C251.058 19.348 235.251 7.57098 218.272 4.33644C218.272 4.33644 254.759 3.11608 263.603 3.98099C272.447 4.84591 282.674 8.75579 282.674 8.75579V8.76764Z"
                fill="#1A2E35"
              />
              <path
                opacity="0.5"
                d="M246.719 6.87193C246.719 6.87193 256.781 5.86484 264.502 8.89796C272.21 11.9311 275.568 16.6466 271.879 16.6466C268.19 16.6466 244.035 10.9121 241.694 8.55436C239.342 6.19658 246.731 6.87193 246.731 6.87193H246.719Z"
                fill="white"
              />
              <path
                opacity="0.82"
                d="M249.746 6.95486C249.746 6.95486 254.7 6.45724 258.507 7.95011C262.314 9.44297 263.958 11.7652 262.137 11.7652C260.316 11.7652 248.422 8.94535 247.263 7.78423C246.105 6.62312 249.746 6.95486 249.746 6.95486Z"
                fill="white"
              />
              <path
                d="M309.465 78.3635L355.434 107.64C355.434 107.64 341.365 107.842 334.625 105.65C327.886 103.458 304.701 78.1621 304.701 78.1621L309.454 78.3635H309.465Z"
                fill="#1A2E35"
              />
              <path
                d="M383.385 73.9797C383.385 73.9797 379.223 75.1764 379.223 76.3731C379.223 77.5697 394.487 104.252 394.487 104.252C394.487 104.252 402.409 103.659 404.005 102.854C405.589 102.06 405.991 98.8727 404.797 97.0836C403.603 95.2945 383.397 73.9797 383.397 73.9797H383.385Z"
                fill="#1A2E35"
              />
              <path
                d="M386.553 86.3373C388.741 86.3373 390.514 88.1263 390.514 90.3183C390.514 91.7874 389.71 93.067 388.528 93.7542C387.251 91.4912 385.915 89.0979 384.662 86.8349C385.229 86.5268 385.868 86.3373 386.553 86.3373Z"
                fill="white"
              />
              <path
                d="M321.75 90.9108C323.937 90.9108 325.71 92.6998 325.71 94.8917C325.71 96.1121 325.155 97.1903 324.292 97.9249C322.423 96.2187 320.485 94.3704 318.593 92.5103C319.314 91.5387 320.461 90.9108 321.75 90.9108Z"
                fill="white"
              />
              <path
                d="M284.979 63.0676C282.756 60.6151 281.479 59.1933 281.479 59.1933"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M363.616 140.294C362.162 139.689 360.436 138.919 358.402 137.96C350.102 134.014 305.8 85.9226 288.456 66.8827"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M371.077 142.592C371.077 142.592 370.096 142.711 366.525 141.431"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M208.683 9.20601C203.138 7.54727 198.693 6.80084 195.902 6.50464"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M276.005 54.5607C276.005 54.5607 241.434 24.4427 227.317 16.9191C222.576 14.3955 218.107 12.4524 214.04 10.9714"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M148.373 17.2153C148.373 17.2153 147.226 24.1702 147.226 29.0871C147.226 34.0041 146.647 85.8397 147.226 91.0529C147.806 96.2661 148.373 103.505 148.373 103.505L136.278 98.5883C136.278 98.5883 135.131 90.7685 134.552 84.9748C133.972 79.181 133.689 29.6677 134.268 24.7507C134.847 19.8338 137.153 16.3504 137.153 16.3504L148.385 17.2153H148.373Z"
                fill="#FE5758"
              />
              <path
                d="M143.916 29.2412V62.8899L136.112 60.9349V28.5895L143.916 29.2412Z"
                fill="#1A2E35"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M111.815 4.46674C111.815 4.46674 81.37 5.15393 73.6257 7.33399C65.8815 9.51404 64.7937 10.4737 64.7937 10.4737L36.3823 10.7462"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M51.3273 10.6159C51.3273 10.6159 54.4014 6.54016 55.6192 6.26765L52.5451 6.24396C52.5451 6.24396 49.4238 8.98087 48.8799 10.6159H51.3273Z"
                fill="#1A2E35"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M48.88 6.51648C48.88 6.51648 45.8887 9.11122 45.0729 10.4738L41.1357 10.6159C41.1357 10.6159 43.7132 7.20367 44.529 6.65866L48.88 6.51648Z"
                fill="#1A2E35"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M94.6596 32.7127L104.118 33.7672C104.899 33.8501 105.49 34.5136 105.49 35.3075V51.9541C105.49 52.9493 104.579 53.6839 103.622 53.4706L94.163 51.3617C93.4536 51.2077 92.957 50.5797 92.957 49.8451V34.253C92.957 33.3288 93.761 32.6179 94.6714 32.7127H94.6596Z"
                fill="#B8B8B8"
              />
              <path
                d="M158.316 39.8216L178.179 42.0372C179.504 42.1794 180.497 43.3049 180.497 44.6438V67.3329C180.497 69.0035 178.96 70.2476 177.328 69.8921L157.465 65.4609C156.271 65.2003 155.419 64.134 155.419 62.9017V42.4163C155.419 40.8524 156.767 39.6439 158.316 39.8097V39.8216Z"
                fill="#B8B8B8"
              />
              <path
                d="M77.5511 30.7933L87.1634 31.8715C87.5536 31.9189 87.861 32.2506 87.861 32.6535V48.9802C87.861 49.4778 87.3999 49.8569 86.9151 49.7385L77.3028 47.594C76.9481 47.511 76.688 47.203 76.688 46.8357V31.5753C76.688 31.1132 77.09 30.7459 77.5511 30.7933Z"
                fill="#B8B8B8"
              />
              <path
                d="M64.2381 29.3123L72.278 30.2128C72.6681 30.2602 72.9755 30.5919 72.9755 30.9947V45.6746C72.9755 46.1722 72.5144 46.5513 72.0297 46.4329L63.9898 44.6438C63.6351 44.5609 63.375 44.2528 63.375 43.8855V30.1061C63.375 29.6441 63.777 29.2768 64.2381 29.3242V29.3123Z"
                fill="#B8B8B8"
              />
              <path
                d="M52.8758 28.0327L59.7451 28.8028C60.1353 28.8502 60.4427 29.182 60.4427 29.5848V42.8666C60.4427 43.3642 59.9816 43.7433 59.4968 43.6248L52.6275 42.0964C52.2728 42.0135 52.0127 41.7054 52.0127 41.3381V28.8147C52.0127 28.3526 52.4147 27.9853 52.8758 28.0327Z"
                fill="#B8B8B8"
              />
              <path
                d="M49.2698 28.3408V40.3903C49.2698 40.8879 48.8087 41.2671 48.3239 41.1486L43.4527 40.0586C43.098 39.9756 42.8379 39.6676 42.8379 39.3003V27.7957C42.8379 27.3337 43.2399 26.9664 43.701 27.0138L48.5722 27.5588C48.9624 27.6062 49.2698 27.9379 49.2698 28.3408Z"
                fill="#B8B8B8"
              />
              <path
                d="M114.806 34.9639L127.162 36.3501C128.202 36.4686 128.982 37.3454 128.982 38.3999V56.563C128.982 57.8782 127.765 58.8616 126.488 58.5772L114.132 55.8285C113.198 55.6152 112.524 54.7858 112.524 53.8143V37.0255C112.524 35.7933 113.589 34.8454 114.794 34.9757L114.806 34.9639Z"
                fill="#B8B8B8"
              />
              <path
                d="M41.5022 5.71082C41.5022 5.71082 36.4655 7.85533 34.4555 13.9334C34.2072 14.6917 32.4455 25.201 33.3205 41.7765C33.9471 53.5654 33.6988 56.8355 35.8388 62.025"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                opacity="0.22"
                d="M22.088 55.8876C22.088 55.8876 23.4595 56.1364 27.7514 59.217C32.0432 62.3093 30.3407 62.878 30.3407 62.878C30.3407 62.878 28.1533 62.961 25.966 61.006C23.7787 59.0511 22.1589 57.9137 22.0762 55.8876H22.088Z"
                fill="black"
              />
              <path
                d="M12.3695 47.748C12.3695 47.748 8.72792 46.7764 6.70614 45.2243C4.68435 43.6722 3.54932 40.023 3.54932 40.023C3.54932 40.023 11.2345 46.2077 12.3695 47.748Z"
                fill="#1A2E35"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M126.252 89.2401L133.629 97.9366L36.0044 60.4018C36.0044 60.4018 37.4468 57.9847 38.8893 57.9847C40.3317 57.9847 125.14 88.1145 126.263 89.2401H126.252Z"
                fill="#FE5758"
              />
              <path
                opacity="0.22"
                d="M26.853 57.499C26.853 57.499 25.4106 56.5275 25.245 54.1104C25.0795 51.6934 24.2874 19.6324 24.4411 17.0495C24.6066 14.4666 25.3515 13.8268 25.3515 13.8268L28.3782 14.04C28.3782 14.04 27.255 18.3528 27.4087 22.2863C27.5624 26.2199 27.255 43.0443 27.7161 48.0679C28.189 53.1033 30.0571 60.3307 30.0571 60.3307L26.8294 57.4753L26.853 57.499Z"
                fill="black"
              />
              <path
                d="M26.8766 20.2366V36.4212L25.2568 35.8762L25.0439 20.13L26.8766 20.2366Z"
                fill="#1A2E35"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M24.0746 23.8266L1.17285 19.3717L1.27926 27.618L24.5002 36.8477L24.0746 23.8266Z"
                fill="#1A2E35"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M12.4048 22.6181L14.0246 22.938V31.6108L12.4048 30.971V22.6181Z"
                fill="#B8B8B8"
              />
              <path
                d="M10.1348 22.1678L12.0856 22.5588V30.8407L10.1348 30.0706V22.1678Z"
                fill="#B8B8B8"
              />
              <path
                d="M14.6748 23.0683L16.7202 23.4711V32.6771L14.6748 31.8715V23.0683Z"
                fill="#B8B8B8"
              />
              <path
                d="M19.5343 33.7909L17.3706 32.9378V23.6015L19.5343 24.028V33.7909Z"
                fill="#B8B8B8"
              />
              <path
                d="M8.07764 21.765L9.81566 22.1086V29.9402L8.07764 29.2649V21.765Z"
                fill="#B8B8B8"
              />
              <path
                d="M4.41238 21.0423V27.8076L3.11182 27.2981V20.7816L4.41238 21.0423Z"
                fill="#B8B8B8"
              />
              <path
                d="M20.1846 24.1583L22.8803 24.6915V35.1178L20.1846 34.0397V24.1583Z"
                fill="#B8B8B8"
              />
              <path
                d="M6.24512 21.3977L7.7585 21.7058V29.1345L6.24512 28.5303V21.3977Z"
                fill="#B8B8B8"
              />
              <path
                d="M4.73145 21.1015L5.9256 21.3385V28.4118L4.73145 27.9379V21.1015Z"
                fill="#B8B8B8"
              />
              <path
                d="M181.088 76.2546C181.088 76.2546 185.368 71.9063 193.266 72.8186C201.164 73.7309 219.88 82.6644 229.575 89.0742C239.27 95.4841 297.24 139.654 312.126 149.5C327.011 159.346 340.549 168.267 355.21 171.928C369.871 175.589 392.879 172.841 403.934 170.779C414.988 168.717 421.077 165.518 421.077 165.518C421.077 165.518 428.751 156.822 430.323 152.248C430.323 152.248 427.391 159.571 399.654 161.407C371.916 163.244 354.997 159.571 337.404 146.988C319.811 134.405 275.603 90.2235 261.167 75.8043C246.731 61.3851 233.879 48.7906 220.791 42.6177C207.714 36.433 204.096 36.433 204.096 36.433L181.088 76.2546Z"
                fill="#FE5758"
              />
              <path
                d="M204.297 38.5183L185.734 68.1031C185.734 68.1031 213.59 73.34 231.479 86.989L247.558 65.8283C247.558 65.8283 232.614 50.5797 221.748 44.8926C210.883 39.2055 204.309 38.5183 204.309 38.5183H204.297Z"
                fill="#1A2E35"
                stroke="#1A2E35"
                stroke-miterlimit="10"
              />
              <path
                d="M231.065 83.1858C228.074 81.0886 224.716 79.1929 221.24 77.5224V47.8309C224.349 49.5015 227.825 52.0607 231.065 54.7147V83.1976V83.1858Z"
                fill="#B8B8B8"
              />
            </svg>
          </div>
          <div className="col">
            <h3>Trajets écologiques</h3>
            <p>
              nous privilégions les solutions durables pour vous permettre de
              voyager tout en préservant notre belle planète. Rejoignez-nous
              dans cette initiative écologique et contribuez à un avenir plus
              vert en choisissant des trajets respectueux de l'environnement
              pour vos prochaines aventures.
            </p>
          </div>
        </div>

        <div className="bloc">
          <div className="col">
            <h3>Expériences authentiques</h3>
            <p>
              Nous proposons des expériences uniques et authentiques qui mettent
              en valeur le meilleur de la culture, de la cuisine et du
              patrimoine français.
            </p>
          </div>

          <div className="col">
          <img src={experiences} alt="experience" />
          </div>
        </div>
      </div>
    </section>
  );
};
